<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>3064766</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Wed May 22 17:40:22 2024</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2020.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>6ced985a583f496fb4fc562a36e522a1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>68</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>95a8113e25d756aa8f09464ecbdd88cc</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>95a8113e25d756aa8f09464ecbdd88cc</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>cpg236</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>12th Gen Intel(R) Core(TM) i7-12700H</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2688 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2016 or Windows 10</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>16.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_remove_selected_elements=3</TD>
   <TD>abstractfileview_close=1</TD>
   <TD>abstractfileview_reload=10</TD>
   <TD>abstractsearchablepanel_show_search=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>abstractvalidatexdctask_continue=1</TD>
   <TD>addilaprobespopup_cancel=2</TD>
   <TD>addrepositoryinfodialog_ok=2</TD>
   <TD>addsrcwizard_specify_hdl_netlist_block_design=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>addsrcwizard_specify_or_create_constraint_files=3</TD>
   <TD>addsrcwizard_specify_simulation_specific_hdl_files=1</TD>
   <TD>applyrsbmultiautomationdialog_checkbox_tree=8</TD>
   <TD>archiveprojectdialog_archive_name=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>archiveprojectdialog_choose_archive_location=1</TD>
   <TD>basedialog_apply=7</TD>
   <TD>basedialog_cancel=130</TD>
   <TD>basedialog_close=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_no=1</TD>
   <TD>basedialog_ok=381</TD>
   <TD>basedialog_yes=104</TD>
   <TD>basedialogutils_open_in_new_tab=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialogutils_open_in_specified_layout=1</TD>
   <TD>basereporttab_rerun=13</TD>
   <TD>boardchooser_board_table=3</TD>
   <TD>boardtreepanel_board_tree_panel=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>checktimingresultsectionpanel_collapse_all=2</TD>
   <TD>checktimingresulttreetablepanel_check_timing_result_tree_table=8</TD>
   <TD>checktimingsectionpanel_check_timing_selection_table=1</TD>
   <TD>clockcreationpanel_clock_name=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>clockcreationpanel_enter_positive_number=4</TD>
   <TD>clocksummarytreetablepanel_clock_summary_tree_table=8</TD>
   <TD>closeplanner_yes=2</TD>
   <TD>cmdmsgdialog_messages=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=89</TD>
   <TD>cmdmsgdialog_open_messages_view=3</TD>
   <TD>commandsinput_type_tcl_command_here=4</TD>
   <TD>configruntablepanel_config_run_table=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>configruntablepanel_create_implementation_run=1</TD>
   <TD>configruntablepanel_remove_implementation_run=1</TD>
   <TD>confirmsavetexteditsdialog_no=1</TD>
   <TD>constraintschooserpanel_create_file=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>coretreetablepanel_core_tree_table=27</TD>
   <TD>createconstraintsfilepanel_file_name=3</TD>
   <TD>createnewdiagramdialog_design_name=1</TD>
   <TD>createsrcfiledialog_file_name=28</TD>
</TR><TR ALIGN='LEFT'>   <TD>customizecoredialog_ip_location=1</TD>
   <TD>debugwizard_find_nets_to_add=2</TD>
   <TD>defaultoptionpane_close=4</TD>
   <TD>designaheadwizard_both=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>designtimingsumsectionpanel_worst_hold_slack=5</TD>
   <TD>designtimingsumsectionpanel_worst_negative_slack=35</TD>
   <TD>dockingholder_float=1</TD>
   <TD>editcreateclocktablepanel_edit_create_clock_table=43</TD>
</TR><TR ALIGN='LEFT'>   <TD>editxdcselectabletablepanel_create_constraint=1</TD>
   <TD>exploreaheadview_launch_selected_runs=1</TD>
   <TD>exprunmenu_change_run_settings=1</TD>
   <TD>exprunmenu_launch_runs=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>exprunmenu_launch_step=12</TD>
   <TD>expruntreepanel_exp_run_tree_table=161</TD>
   <TD>filesetpanel_file_set_panel_tree=1578</TD>
   <TD>filesetpanel_messages=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetpanel_used_in=2</TD>
   <TD>filesetview_collapse_all=6</TD>
   <TD>findandpicknetsdialog_nets_tree_table_panel=6</TD>
   <TD>floatingtopdialog_ignore_and_continue_with_invalid_top=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>flownavigatortreepanel_flow_navigator_tree=560</TD>
   <TD>flownavigatortreepanel_launch_implementation_run=1</TD>
   <TD>gettingstartedview_open_project=1</TD>
   <TD>graphicalview_zoom_fit=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>graphicalview_zoom_in=4</TD>
   <TD>graphicalview_zoom_out=2</TD>
   <TD>hardwareilawaveformview_run_trigger_for_this_ila_core=157</TD>
   <TD>hardwareilawaveformview_run_trigger_immediate_for_this_ila_core=21</TD>
</TR><TR ALIGN='LEFT'>   <TD>hardwareilawaveformview_stop_trigger_for_this_ila_core=2</TD>
   <TD>hardwaretreepanel_hardware_tree_table=125</TD>
   <TD>hcodeeditor_blank_operations=2</TD>
   <TD>hcodeeditor_commands_to_fold_text=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>hcodeeditor_search_text_combo_box=2</TD>
   <TD>hcodeview_toggle_column_selection_mode=1</TD>
   <TD>hjfilechooserhelpers_jump_to_current_working_directory=1</TD>
   <TD>hjfilechooserhelpers_jump_to_recent_project_directory=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>hjfilechooserrecentlistpreview_recent_directories=2</TD>
   <TD>hpopuptitle_close=4</TD>
   <TD>htable_set_eliding_for_table_cells=13</TD>
   <TD>htree_collapse_all=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>ilaprobetablepanel_add_probe=5</TD>
   <TD>ilaprobetablepanel_add_probes=3</TD>
   <TD>ilaprobetablepanel_remove_selected_probe=1</TD>
   <TD>incrementalrunpanel_turn_incremental_implementation_on=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>instancemenu_floorplanning=25</TD>
   <TD>instancetablepanel_instance_table=7</TD>
   <TD>languagetemplatesdialog_templates_tree=129</TD>
   <TD>launchpanel_dont_show_this_dialog_again=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchpanel_generate_scripts_only=2</TD>
   <TD>launchpanel_launch_runs_on_local_host=2</TD>
   <TD>launchrunmsgdialog_cancel_run=1</TD>
   <TD>mainmenumgr_checkpoint=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_constraints=7</TD>
   <TD>mainmenumgr_design_hubs=4</TD>
   <TD>mainmenumgr_edit=38</TD>
   <TD>mainmenumgr_export=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_file=142</TD>
   <TD>mainmenumgr_floorplanning=4</TD>
   <TD>mainmenumgr_flow=27</TD>
   <TD>mainmenumgr_help=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_import=3</TD>
   <TD>mainmenumgr_io=2</TD>
   <TD>mainmenumgr_io_planning=4</TD>
   <TD>mainmenumgr_ip=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open_block_design=1</TD>
   <TD>mainmenumgr_open_recent_project=65</TD>
   <TD>mainmenumgr_project=107</TD>
   <TD>mainmenumgr_reports=44</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_settings=2</TD>
   <TD>mainmenumgr_text_editor=13</TD>
   <TD>mainmenumgr_timing=4</TD>
   <TD>mainmenumgr_tools=48</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_view=28</TD>
   <TD>mainmenumgr_window=70</TD>
   <TD>maintoolbarmgr_run=25</TD>
   <TD>mainwinmenumgr_layout=64</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainwinmenumgr_remove_layout=4</TD>
   <TD>messagewithoptiondialog_dont_show_this_dialog_again=90</TD>
   <TD>msgtreepanel_message_severity=1</TD>
   <TD>msgtreepanel_message_view_tree=86</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_clear_messages_resulting_from_user_executed=4</TD>
   <TD>msgview_critical_warnings=2</TD>
   <TD>msgview_information_messages=1</TD>
   <TD>msgview_warning_messages=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>navigabletimingreporttab_timing_report_navigation_tree=71</TD>
   <TD>netlistschmenuandmouse_expand_collapse=34</TD>
   <TD>netlistschmenuandmouse_report_timing=1</TD>
   <TD>netlistschmenuandmouse_view=30</TD>
</TR><TR ALIGN='LEFT'>   <TD>netlisttreeview_floorplanning=2</TD>
   <TD>netlisttreeview_netlist_tree=275</TD>
   <TD>notificationmanager_run_failed=3</TD>
   <TD>numjobschooser_number_of_jobs=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>opendesigndialog_select_part=1</TD>
   <TD>openfileaction_cancel=2</TD>
   <TD>pacodeeditor_find_usages=1</TD>
   <TD>pacodeeditor_goto_definition=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_add_config_memory=1</TD>
   <TD>pacommandnames_add_sources=12</TD>
   <TD>pacommandnames_archive_project=7</TD>
   <TD>pacommandnames_auto_connect_ports=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_connect_target=40</TD>
   <TD>pacommandnames_auto_update_hier=114</TD>
   <TD>pacommandnames_close_ip_integrator=2</TD>
   <TD>pacommandnames_close_rtl_design=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_create_hardware_dashboards=2</TD>
   <TD>pacommandnames_create_top_hdl=21</TD>
   <TD>pacommandnames_design_ahead=1</TD>
   <TD>pacommandnames_device_view=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_disconnect_rsb_pin=7</TD>
   <TD>pacommandnames_elaboration_settings=1</TD>
   <TD>pacommandnames_export_bd_tcl=1</TD>
   <TD>pacommandnames_fileset_window=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_goto_definition=1</TD>
   <TD>pacommandnames_goto_implemented_design=3</TD>
   <TD>pacommandnames_goto_instantiation=2</TD>
   <TD>pacommandnames_goto_xdc_source=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_impl_settings=1</TD>
   <TD>pacommandnames_import_all_srcs=1</TD>
   <TD>pacommandnames_import_src=1</TD>
   <TD>pacommandnames_language_templates=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_mark_debug_net=1</TD>
   <TD>pacommandnames_new_project=3</TD>
   <TD>pacommandnames_open_example_project=1</TD>
   <TD>pacommandnames_open_hardware_manager=18</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_project=1</TD>
   <TD>pacommandnames_open_rtl_design=2</TD>
   <TD>pacommandnames_package_pins_window=1</TD>
   <TD>pacommandnames_print=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_program_fpga=46</TD>
   <TD>pacommandnames_refresh_device=2</TD>
   <TD>pacommandnames_regenerate_layout=30</TD>
   <TD>pacommandnames_reload_rtl_design=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_reports_window=3</TD>
   <TD>pacommandnames_reset_run_to_previous_step=1</TD>
   <TD>pacommandnames_reset_runs=2</TD>
   <TD>pacommandnames_run_bitgen=42</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_run_implementation=12</TD>
   <TD>pacommandnames_save_design=2</TD>
   <TD>pacommandnames_save_project_as=13</TD>
   <TD>pacommandnames_save_rsb_design=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_save_rsb_design_as=1</TD>
   <TD>pacommandnames_schematic=16</TD>
   <TD>pacommandnames_set_as_top=48</TD>
   <TD>pacommandnames_set_target_ucf=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_show_connectivity=3</TD>
   <TD>pacommandnames_signal_tree_window=1</TD>
   <TD>pacommandnames_simulation_run=1</TD>
   <TD>pacommandnames_src_disable=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_src_replace_file=1</TD>
   <TD>pacommandnames_synth_settings=1</TD>
   <TD>pacommandnames_timing_constraints_window=3</TD>
   <TD>pacommandnames_timing_results_window=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_toggle_view_nav=7</TD>
   <TD>pacommandnames_unmark_selection=1</TD>
   <TD>pacommandnames_validate_rsb_design=8</TD>
   <TD>pacommandnames_verify_device=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_view_inst_templ=3</TD>
   <TD>pacommandnames_zoom_fit=88</TD>
   <TD>pacommandnames_zoom_in=7</TD>
   <TD>pacommandnames_zoom_out=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>pathmenu_set_false_path=13</TD>
   <TD>pathmenu_set_maximum_delay=6</TD>
   <TD>pathmenu_set_multicycle_path=12</TD>
   <TD>pathreporttableview_description=294</TD>
</TR><TR ALIGN='LEFT'>   <TD>pathreporttableview_floorplanning=3</TD>
   <TD>pathreporttableview_select=3</TD>
   <TD>pathreporttableview_show_description=1</TD>
   <TD>paviews_code=97</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_dashboard=23</TD>
   <TD>paviews_device=96</TD>
   <TD>paviews_package=2</TD>
   <TD>paviews_path_table=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_project_summary=108</TD>
   <TD>paviews_schematic=28</TD>
   <TD>paviews_system=2</TD>
   <TD>paviews_timing_constraints=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>planaheadtab_refresh_changed_modules=136</TD>
   <TD>planaheadtab_refresh_ip_catalog=35</TD>
   <TD>planaheadtab_show_flow_navigator=8</TD>
   <TD>primitivesmenu_highlight_leaf_cells=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>probesview_probes_tree=12</TD>
   <TD>probevaluetablepanel_text_field=1</TD>
   <TD>programdebugtab_available_targets_on_server=2</TD>
   <TD>programdebugtab_open_recently_opened_target=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_open_target=5</TD>
   <TD>programdebugtab_program_device=45</TD>
   <TD>programdebugtab_refresh_device=2</TD>
   <TD>programfpgadialog_check_end_of_startup=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>programfpgadialog_program=124</TD>
   <TD>programfpgadialog_specify_bitstream_file=35</TD>
   <TD>programfpgadialog_specify_debug_probes_file=10</TD>
   <TD>programoptionspanelimpl_strategy=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>progressdialog_background=213</TD>
   <TD>progressdialog_cancel=13</TD>
   <TD>project_automatic_update_and_compile_order=7</TD>
   <TD>project_no_update_manual_compile_order=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectdashboardtablepanel_project_dashboard_table=3</TD>
   <TD>projectdashboardview_dashboard=5</TD>
   <TD>projectdashboardview_tabbed_pane=4</TD>
   <TD>projectnamechooser_choose_project_location=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectnamechooser_project_name=17</TD>
   <TD>projectsettingsgadget_edit_project_settings=1</TD>
   <TD>projectsummarytimingpanel_project_summary_timing_panel_tabbed=7</TD>
   <TD>projecttab_close_design=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>projecttab_reload=65</TD>
   <TD>propertiesview_next_object=1</TD>
   <TD>propertiesview_previous_object=1</TD>
   <TD>rdicommands_copy=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_custom_commands=14</TD>
   <TD>rdicommands_delete=9</TD>
   <TD>rdicommands_find=1</TD>
   <TD>rdicommands_line_comment=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_paste=1</TD>
   <TD>rdicommands_properties=13</TD>
   <TD>rdicommands_save_file=2</TD>
   <TD>rdicommands_settings=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_undo=4</TD>
   <TD>rdicommands_unselect_all=1</TD>
   <TD>rdiviews_waveform_viewer=52</TD>
   <TD>removesourcesdialog_also_delete=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>reporttimingsummarydialog_end_point=6</TD>
   <TD>reporttimingsummarydialog_group=7</TD>
   <TD>reporttimingsummarydialog_report_timing_summary_dialog_tabbed=4</TD>
   <TD>rsbaddmoduledialog_module_list=17</TD>
</TR><TR ALIGN='LEFT'>   <TD>rsbapplyautomationbar_run_connection_automation=18</TD>
   <TD>rsbexternalportproppanels_name=10</TD>
   <TD>rsbsaveaspdfdialog_orientation=2</TD>
   <TD>rsbsaveaspdfdialog_specify_output_pdf_file=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rungadget_show_error_and_critical_warning_messages=1</TD>
   <TD>saveprojectasdialog_include_run_results=1</TD>
   <TD>saveprojectutils_save=25</TD>
   <TD>saveschematicdialog_specify_output_pdf_file=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>schematicview_add=2</TD>
   <TD>schematicview_previous=1</TD>
   <TD>schematicview_regenerate=2</TD>
   <TD>schematicview_remove=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>schematicview_toggle_autohide_pins_for_selected_cells=1</TD>
   <TD>schmenuandmouse_cycle_selection=1</TD>
   <TD>schmenuandmouse_expand_and_show_logic_outside_selected=2</TD>
   <TD>schmenuandmouse_expand_cone=41</TD>
</TR><TR ALIGN='LEFT'>   <TD>schmenuandmouse_hide_all_logic_outside_selected=1</TD>
   <TD>schmenuandmouse_magnify=1</TD>
   <TD>schmenuandmouse_save_as_pdf_file=2</TD>
   <TD>selectmenu_highlight=76</TD>
</TR><TR ALIGN='LEFT'>   <TD>selectmenu_mark=68</TD>
   <TD>settingsdialog_options_tree=1</TD>
   <TD>settingsdialog_project_tree=12</TD>
   <TD>settingsprojectiprepositorypage_add_repository=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsprojectiprepositorypage_refresh_all=1</TD>
   <TD>settingsprojectiprepositorypage_repository_chooser=2</TD>
   <TD>simpleoutputproductdialog_close_dialog_unsaved_changes_will=1</TD>
   <TD>simulationobjectspanel_simulation_objects_tree_table=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=5</TD>
   <TD>srcchooserpanel_create_file=26</TD>
   <TD>srcchoosertable_src_chooser_table=3</TD>
   <TD>srcfileproppanels_type=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcfiletypecombobox_source_file_type=2</TD>
   <TD>srcmenu_ip_hierarchy=92</TD>
   <TD>srcmenu_open_selected_source_files=7</TD>
   <TD>srcmenu_refresh_hierarchy=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>stalemoreaction_force_up_to_date=1</TD>
   <TD>stalemoreaction_out_of_date_details=3</TD>
   <TD>stalerundialog_open_design=2</TD>
   <TD>stalerundialog_yes=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticagettingstartedview_recent_projects=19</TD>
   <TD>syntheticastatemonitor_cancel=6</TD>
   <TD>systembuilderlayersview_layer_tree=18</TD>
   <TD>systembuilderlayersview_show_hierarchy_navigation_bar=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>systembuilderlayersview_tabbed_pane=6</TD>
   <TD>systembuildermenu_add_ip=1</TD>
   <TD>systembuildermenu_add_module=8</TD>
   <TD>systembuildermenu_clear_debug=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>systembuildermenu_debug=19</TD>
   <TD>systembuildermenu_ip_documentation=4</TD>
   <TD>systembuildermenu_save_as_pdf_file=3</TD>
   <TD>systembuilderview_add_ip=21</TD>
</TR><TR ALIGN='LEFT'>   <TD>systembuilderview_orientation=4</TD>
   <TD>systembuilderview_pin_blocks_and_ports_to_location=2</TD>
   <TD>systembuilderview_pinning=53</TD>
   <TD>systemtreeview_system_tree=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>taskbanner_close=10</TD>
   <TD>tclconsoleview_tcl_console_code_editor=5</TD>
   <TD>tclfinddialog_find=2</TD>
   <TD>tclfinddialog_result_name=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingdialogutils_results_name=1</TD>
   <TD>timingdialogutils_significant_digits=7</TD>
   <TD>timinggettingstartedpanel_check_timing=1</TD>
   <TD>timinggettingstartedpanel_report_timing_summary=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingitemflattablepanel_floorplanning=10</TD>
   <TD>timingitemflattablepanel_table=450</TD>
   <TD>timingitemflattablepanel_view_path_report=3</TD>
   <TD>timingpathresultsectionpanel_show_only_failing_paths=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingsumresultstab_show_only_failing_checks=5</TD>
   <TD>triggercapturecontrolpanel_window_data_depth=4</TD>
   <TD>triggersetuppanel_table=20</TD>
   <TD>triggerstatuspanel_run_trigger_for_this_ila_core=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>triggerstatuspanel_run_trigger_immediate_for_this_ila_core=1</TD>
   <TD>triggerstatuspanel_stop_trigger_for_this_ila_core=1</TD>
   <TD>waveformanalogsettingsdialog_row_height=1</TD>
   <TD>waveformnametree_waveform_name_tree=95</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformoptionsview_reset_to_defaults=1</TD>
   <TD>waveformoptionsview_tabbed_pane=1</TD>
   <TD>waveformoptionsview_waveform_options_table=5</TD>
   <TD>waveformview_add=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformview_remove_selected=3</TD>
   <TD>xdccategorytree_xdc_category_tree=8</TD>
   <TD>xdceditorview_apply_all_changes_to_xdc_constraints=1</TD>
   <TD>xdctableeditorspanel_create_new_timing_constraint=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>xdctableeditorspanel_remove_selected_row=2</TD>
   <TD>xdcviewertreetablepanel_edit_selected_constraint=1</TD>
   <TD>xdcviewertreetablepanel_xdc_viewer_tree_table=9</TD>
   <TD>xpg_tabbedpane_tabbed_pane=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addcfgmem=1</TD>
   <TD>addsources=11</TD>
   <TD>archiveproject=7</TD>
   <TD>autoconnectboardcomp=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>autoconnectport=11</TD>
   <TD>autoconnecttarget=37</TD>
   <TD>closedesign=10</TD>
   <TD>createblockdesign=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>createhardwaredashboards=2</TD>
   <TD>createtophdl=23</TD>
   <TD>customizecore=1</TD>
   <TD>customizersbblock=113</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizardcmdhandler=4</TD>
   <TD>disconnectrsbpin=7</TD>
   <TD>editdelete=23</TD>
   <TD>editproperties=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>editundo=4</TD>
   <TD>exitapp=16</TD>
   <TD>exportrsbtclscript=1</TD>
   <TD>fileprintcmdhandler=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>fliptoviewtaskimplementation=5</TD>
   <TD>fliptoviewtaskrtlanalysis=2</TD>
   <TD>generateoutputforbdfile=1</TD>
   <TD>launchprogramfpga=121</TD>
</TR><TR ALIGN='LEFT'>   <TD>markdebug=1</TD>
   <TD>newproject=3</TD>
   <TD>openblockdesign=80</TD>
   <TD>opendesign=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>opendeviceview=1</TD>
   <TD>openhardwaremanager=101</TD>
   <TD>openproject=2</TD>
   <TD>openrecenttarget=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>opensrc=17</TD>
   <TD>programdevice=34</TD>
   <TD>recustomizecore=1</TD>
   <TD>refreshdevice=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>regeneratersblayout=28</TD>
   <TD>reloaddesign=2</TD>
   <TD>reportclocknetworks=1</TD>
   <TD>reportmethodology=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>reporttimingsummary=20</TD>
   <TD>resetlayout=1</TD>
   <TD>runbitgen=112</TD>
   <TD>rundesignahead=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>runimplementation=40</TD>
   <TD>runnoiseanalysis=2</TD>
   <TD>runschematic=51</TD>
   <TD>runsynthesis=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>runtrigger=164</TD>
   <TD>runtriggerimmediate=21</TD>
   <TD>savedesign=3</TD>
   <TD>savefileproxyhandler=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectas=13</TD>
   <TD>saversbdesign=21</TD>
   <TD>saversbdesignas=1</TD>
   <TD>setsourceenabled=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>settargetconstrfile=1</TD>
   <TD>settopnode=49</TD>
   <TD>showconnectivity=3</TD>
   <TD>showsource=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>showview=46</TD>
   <TD>simulationrun=1</TD>
   <TD>stoptrigger=7</TD>
   <TD>tclfind=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingconstraintswizard=2</TD>
   <TD>toggleviewnavigator=8</TD>
   <TD>toolssettings=10</TD>
   <TD>toolstemplates=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>unmarkselection=1</TD>
   <TD>unselectallcmdhandler=1</TD>
   <TD>updatesourcefiles=1</TD>
   <TD>validatersbdesign=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewinsttempl=1</TD>
   <TD>viewlayoutcmd=3</TD>
   <TD>viewtaskimplementation=50</TD>
   <TD>viewtaskprogramanddebug=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskprojectmanager=11</TD>
   <TD>viewtaskrtlanalysis=16</TD>
   <TD>viewtasksynthesis=4</TD>
   <TD>xdccreateclock=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>zoomfit=88</TD>
   <TD>zoomin=9</TD>
   <TD>zoomout=16</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=50</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=2</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=0</TD>
   <TD>export_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=0</TD>
   <TD>export_simulation_questa=0</TD>
   <TD>export_simulation_riviera=0</TD>
   <TD>export_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=0</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=1</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=16</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=VHDL</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=19</TD>
   <TD>totalsynthesisruns=19</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=3</TD>
    <TD>carry4=104</TD>
    <TD>dsp48e1=2</TD>
    <TD>fdce=567</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=13</TD>
    <TD>fdre=934</TD>
    <TD>fdse=20</TD>
    <TD>gnd=66</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=9</TD>
    <TD>ldce=1</TD>
    <TD>lut1=79</TD>
    <TD>lut2=486</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=199</TD>
    <TD>lut4=127</TD>
    <TD>lut5=198</TD>
    <TD>lut6=236</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=5</TD>
    <TD>obuf=23</TD>
    <TD>obuft=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1=2</TD>
    <TD>srl16e=2</TD>
    <TD>srlc32e=48</TD>
    <TD>vcc=66</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=3</TD>
    <TD>carry4=104</TD>
    <TD>dsp48e1=2</TD>
    <TD>fdce=567</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=13</TD>
    <TD>fdre=934</TD>
    <TD>fdse=20</TD>
    <TD>gnd=66</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=5</TD>
    <TD>iobuf=4</TD>
    <TD>ldce=1</TD>
    <TD>lut1=79</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=486</TD>
    <TD>lut3=199</TD>
    <TD>lut4=127</TD>
    <TD>lut5=198</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=236</TD>
    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=5</TD>
    <TD>obuf=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1=2</TD>
    <TD>srl16e=2</TD>
    <TD>srlc32e=48</TD>
    <TD>vcc=66</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>phys_opt_design_post_place</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-aggressive_hold_fix=default::[not_specified]</TD>
    <TD>-bram_register_opt=default::[not_specified]</TD>
    <TD>-clock_opt=default::[not_specified]</TD>
    <TD>-critical_cell_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-critical_pin_opt=default::[not_specified]</TD>
    <TD>-directive=default::[not_specified]</TD>
    <TD>-dsp_register_opt=default::[not_specified]</TD>
    <TD>-effort_level=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fanout_opt=default::[not_specified]</TD>
    <TD>-hold_fix=default::[not_specified]</TD>
    <TD>-insert_negative_edge_ffs=default::[not_specified]</TD>
    <TD>-multi_clock_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-placement_opt=default::[not_specified]</TD>
    <TD>-restruct_opt=default::[not_specified]</TD>
    <TD>-retime=default::[not_specified]</TD>
    <TD>-rewire=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shift_register_opt=default::[not_specified]</TD>
    <TD>-uram_register_opt=default::[not_specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vhfn=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=2</TD>
    <TD>bram_ports_newly_gated=0</TD>
    <TD>bram_ports_total=4</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=1320</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=50</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bdsource=USER</TD>
    <TD>core_container=NA</TD>
    <TD>da_clkrst_cnt=3</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>maxhierdepth=0</TD>
    <TD>numblks=18</TD>
    <TD>numhdlrefblks=12</TD>
    <TD>numhierblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>numhlsblks=0</TD>
    <TD>numnonxlnxblks=2</TD>
    <TD>numpkgbdblks=0</TD>
    <TD>numreposblks=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>numsysgenblks=0</TD>
    <TD>synth_mode=OOC_per_IP</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=BlockDiagram</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=design_1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.00.a</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>LFO/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>channel_length=24</TD>
    <TD>clk_period_ns=6</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>joystick_length=10</TD>
    <TD>triangular_counter_length=10</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=LFO</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>balance_controller/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>balance_step_2=6</TD>
    <TD>balance_width=10</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>tdata_width=24</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=module_ref</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=balance_controller</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_6_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=design_1_clk_wiz_0_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=2</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>debouncer/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clock_freq=100000000</TD>
    <TD>core_container=NA</TD>
    <TD>debounce_ms=10</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=debouncer</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>digilent_jstk2/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkfreq=140000000</TD>
    <TD>core_container=NA</TD>
    <TD>delay_us=25</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>spi_sclkfreq=5000</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=module_ref</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=digilent_jstk2</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>edge_detector_toggle/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>edge_rising=true</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=edge_detector_toggle</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>edge_detector_toggle/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>edge_rising=true</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=edge_detector_toggle</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>effect_selector/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>jstk_bits=10</TD>
    <TD>x_ipcorerevision=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=effect_selector</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>led_controller/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>led_width=8</TD>
    <TD>x_ipcorerevision=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=led_controller</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>led_level_controller/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>channel_length=24</TD>
    <TD>clock_period_ns=6</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>num_leds=16</TD>
    <TD>refresh_time_ms=1</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=led_level_controller</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>moving_average_filter_en/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>filter_order_power=5</TD>
    <TD>iptotal=1</TD>
    <TD>tdata_width=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=moving_average_filter_en</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>mute_controller/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>tdata_width=24</TD>
    <TD>x_ipcorerevision=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=mute_controller</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=1</TD>
    <TD>c_ext_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_rst=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=5.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=1</TD>
    <TD>c_ext_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_rst=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=5.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>top_design_1_axis_broadcaster_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axis_signal_set=0b00000000000000000000000000010011</TD>
    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tid_width=1</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axis_tdata_width=24</TD>
    <TD>c_m_axis_tuser_width=1</TD>
    <TD>c_num_mi_slots=2</TD>
    <TD>c_s_axis_tdata_width=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axis_tuser_width=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=21</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axis_broadcaster</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>volume_controller/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>higher_bound=8388607</TD>
    <TD>iptotal=1</TD>
    <TD>lower_bound=-8388608</TD>
</TR><TR ALIGN='LEFT'>    <TD>tdata_width=24</TD>
    <TD>volume_step_2=6</TD>
    <TD>volume_width=10</TD>
    <TD>x_ipcorerevision=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=volume_controller</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_gray/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>dest_sync_ff=2</TD>
    <TD>init_sync_ff=1</TD>
    <TD>iptotal=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>reg_output=0</TD>
    <TD>sim_assert_chk=0</TD>
    <TD>sim_lossless_gray_chk=0</TD>
    <TD>version=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>width=10</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_sync_rst/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>def_val=1&apos;b0</TD>
    <TD>dest_sync_ff=2</TD>
    <TD>init=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>init_sync_ff=1</TD>
    <TD>iptotal=6</TD>
    <TD>sim_assert_chk=0</TD>
    <TD>version=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_fifo_axis/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>axis_data_width=34</TD>
    <TD>axis_final_data_width=34</TD>
    <TD>cascade_height=0</TD>
    <TD>cdc_sync_stages=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>clocking_mode=independent_clock</TD>
    <TD>core_container=NA</TD>
    <TD>ecc_mode=no_ecc</TD>
    <TD>en_adv_feature_axis=16&apos;b0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>en_adv_feature_axis_int=16&apos;b0001000000000000</TD>
    <TD>en_almost_empty_int=1&apos;b0</TD>
    <TD>en_almost_full_int=1&apos;b0</TD>
    <TD>en_data_valid_int=1&apos;b1</TD>
</TR><TR ALIGN='LEFT'>    <TD>fifo_depth=1024</TD>
    <TD>fifo_memory_type=auto</TD>
    <TD>iptotal=2</TD>
    <TD>log_depth_axis=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_common_clock=0</TD>
    <TD>p_ecc_mode=0</TD>
    <TD>p_fifo_memory_type=0</TD>
    <TD>p_pkt_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>packet_fifo=false</TD>
    <TD>pkt_size_lt8=1&apos;b0</TD>
    <TD>prog_empty_thresh=10</TD>
    <TD>prog_full_thresh=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>rd_data_count_width=1</TD>
    <TD>related_clocks=0</TD>
    <TD>sim_assert_chk=1</TD>
    <TD>tdata_offset=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>tdata_width=24</TD>
    <TD>tdest_offset=32</TD>
    <TD>tdest_width=1</TD>
    <TD>tid_offset=31</TD>
</TR><TR ALIGN='LEFT'>    <TD>tid_width=1</TD>
    <TD>tkeep_offset=30</TD>
    <TD>tstrb_offset=27</TD>
    <TD>tuser_max_width=4063</TD>
</TR><TR ALIGN='LEFT'>    <TD>tuser_offset=33</TD>
    <TD>tuser_width=1</TD>
    <TD>use_adv_features=0000</TD>
    <TD>use_adv_features_int=825241648</TD>
</TR><TR ALIGN='LEFT'>    <TD>wr_data_count_width=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_fifo_base/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>wr_data_count_width=1</TD>
    <TD>both_stages_valid=3</TD>
    <TD>cascade_height=0</TD>
    <TD>cdc_dest_sync_ff=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>common_clock=0</TD>
    <TD>core_container=NA</TD>
    <TD>ecc_mode=0</TD>
    <TD>en_adv_feature=16&apos;b0001000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>en_ae=1&apos;b0</TD>
    <TD>en_af=1&apos;b0</TD>
    <TD>en_dvld=1&apos;b1</TD>
    <TD>en_of=1&apos;b0</TD>
</TR><TR ALIGN='LEFT'>    <TD>en_pe=1&apos;b0</TD>
    <TD>en_pf=1&apos;b0</TD>
    <TD>en_rdc=1&apos;b0</TD>
    <TD>en_uf=1&apos;b0</TD>
</TR><TR ALIGN='LEFT'>    <TD>en_wack=1&apos;b0</TD>
    <TD>en_wdc=1&apos;b0</TD>
    <TD>enable_ecc=0</TD>
    <TD>fg_eq_asym_dout=1&apos;b0</TD>
</TR><TR ALIGN='LEFT'>    <TD>fifo_mem_type=0</TD>
    <TD>fifo_memory_type=0</TD>
    <TD>fifo_read_depth=1024</TD>
    <TD>fifo_read_latency=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>fifo_size=34816</TD>
    <TD>fifo_write_depth=1024</TD>
    <TD>full_reset_value=1</TD>
    <TD>full_rst_val=1&apos;b1</TD>
</TR><TR ALIGN='LEFT'>    <TD>invalid=0</TD>
    <TD>iptotal=2</TD>
    <TD>pe_thresh_adj=8</TD>
    <TD>pe_thresh_max=1019</TD>
</TR><TR ALIGN='LEFT'>    <TD>pe_thresh_min=5</TD>
    <TD>pf_thresh_adj=8</TD>
    <TD>pf_thresh_max=1019</TD>
    <TD>pf_thresh_min=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>prog_empty_thresh=10</TD>
    <TD>prog_full_thresh=10</TD>
    <TD>rd_data_count_width=1</TD>
    <TD>rd_dc_width_ext=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>rd_latency=2</TD>
    <TD>rd_mode=1</TD>
    <TD>rd_pntr_width=10</TD>
    <TD>read_data_width=34</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_mode=1</TD>
    <TD>read_mode_ll=1</TD>
    <TD>related_clocks=0</TD>
    <TD>remove_wr_rd_prot_logic=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sim_assert_chk=1</TD>
    <TD>stage1_valid=2</TD>
    <TD>stage2_valid=1</TD>
    <TD>use_adv_features=825241648</TD>
</TR><TR ALIGN='LEFT'>    <TD>version=0</TD>
    <TD>wakeup_time=0</TD>
    <TD>width_ratio=1</TD>
    <TD>wr_data_count_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>wr_dc_width_ext=11</TD>
    <TD>wr_depth_log=10</TD>
    <TD>wr_pntr_width=10</TD>
    <TD>wr_rd_ratio=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>wr_width_log=6</TD>
    <TD>write_data_width=34</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_memory_base/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>write_data_width=34</TD>
    <TD>addr_width_a=10</TD>
    <TD>addr_width_b=10</TD>
    <TD>auto_sleep_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>byte_write_width_a=34</TD>
    <TD>byte_write_width_b=34</TD>
    <TD>cascade_height=0</TD>
    <TD>clocking_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>ecc_mode=0</TD>
    <TD>iptotal=2</TD>
    <TD>max_num_char=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>memory_optimization=true</TD>
    <TD>memory_primitive=0</TD>
    <TD>memory_size=34816</TD>
    <TD>memory_type=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>message_control=0</TD>
    <TD>num_char_loc=0</TD>
    <TD>p_ecc_mode=no_ecc</TD>
    <TD>p_enable_byte_write_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_enable_byte_write_b=0</TD>
    <TD>p_max_depth_data=1024</TD>
    <TD>p_memory_opt=yes</TD>
    <TD>p_memory_primitive=auto</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_min_width_data=34</TD>
    <TD>p_min_width_data_a=34</TD>
    <TD>p_min_width_data_b=34</TD>
    <TD>p_min_width_data_ecc=34</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_min_width_data_ldw=4</TD>
    <TD>p_min_width_data_shft=34</TD>
    <TD>p_num_cols_write_a=1</TD>
    <TD>p_num_cols_write_b=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_num_rows_read_a=1</TD>
    <TD>p_num_rows_read_b=1</TD>
    <TD>p_num_rows_write_a=1</TD>
    <TD>p_num_rows_write_b=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_sdp_write_mode=yes</TD>
    <TD>p_width_addr_lsb_read_a=0</TD>
    <TD>p_width_addr_lsb_read_b=0</TD>
    <TD>p_width_addr_lsb_write_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_width_addr_lsb_write_b=0</TD>
    <TD>p_width_addr_read_a=10</TD>
    <TD>p_width_addr_read_b=10</TD>
    <TD>p_width_addr_write_a=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_width_addr_write_b=10</TD>
    <TD>p_width_col_write_a=34</TD>
    <TD>p_width_col_write_b=34</TD>
    <TD>read_data_width_a=34</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_data_width_b=34</TD>
    <TD>read_latency_a=2</TD>
    <TD>read_latency_b=2</TD>
    <TD>read_reset_value_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>rst_mode_a=SYNC</TD>
    <TD>rst_mode_b=SYNC</TD>
    <TD>rsta_loop_iter=36</TD>
    <TD>rstb_loop_iter=36</TD>
</TR><TR ALIGN='LEFT'>    <TD>sim_assert_chk=0</TD>
    <TD>use_embedded_constraint=0</TD>
    <TD>use_mem_init=0</TD>
    <TD>use_mem_init_mmi=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>version=0</TD>
    <TD>wakeup_time=0</TD>
    <TD>write_data_width_a=34</TD>
    <TD>write_data_width_b=34</TD>
</TR><TR ALIGN='LEFT'>    <TD>write_mode_a=2</TD>
    <TD>write_mode_b=2</TD>
    <TD>write_protect=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-max_msgs_per_check=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-ruledecks=default::[not_specified]</TD>
    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufc-1=3</TD>
    <TD>cfgbvs-1=1</TD>
    <TD>dpip-1=3</TD>
    <TD>dpop-2=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>pdrc-153=1</TD>
    <TD>reqp-1839=5</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-slack_lesser_than=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dpir-1=50</TD>
    <TD>lutar-1=2</TD>
    <TD>timing-20=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-hierarchical_depth=default::4</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.003415</TD>
    <TD>clocks=0.008985</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.072124</TD>
    <TD>die=xc7a35tcpg236-1</TD>
    <TD>dsp=0.001951</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>dynamic=0.155828</TD>
    <TD>effective_thetaja=5.00</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>flow_state=routed</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.010426</TD>
</TR><TR ALIGN='LEFT'>    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=26.1 (C)</TD>
    <TD>logic=0.004388</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mmcm=0.121144</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=0.227952</TD>
    <TD>output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_load=5.000000</TD>
    <TD>output_toggle=12.500000</TD>
    <TD>package=cpg236</TD>
    <TD>pct_clock_constrained=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pct_inputs_defined=11</TD>
    <TD>platform=nt64</TD>
    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>signals=0.005519</TD>
    <TD>simulation_file=None</TD>
    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>temp_grade=commercial</TD>
    <TD>thetajb=7.5 (C/W)</TD>
    <TD>thetasa=4.6 (C/W)</TD>
    <TD>toggle_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=5.00</TD>
    <TD>user_junc_temp=26.1 (C)</TD>
    <TD>user_thetajb=7.5 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=4.6 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
    <TD>vccadc_total_current=0.020000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.067422</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.012636</TD>
    <TD>vccaux_total_current=0.080058</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.000274</TD>
    <TD>vccbram_static_current=0.000213</TD>
    <TD>vccbram_total_current=0.000487</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccint_dynamic_current=0.024547</TD>
    <TD>vccint_static_current=0.009867</TD>
    <TD>vccint_total_current=0.034413</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.002924</TD>
    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco33_total_current=0.003924</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2020.2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=3</TD>
    <TD>bufgctrl_util_percentage=9.38</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=1</TD>
    <TD>mmcme2_adv_util_percentage=20.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=2</TD>
    <TD>dsps_available=90</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=2.22</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=2</TD>
    <TD>block_ram_tile_util_percentage=4.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=100</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=2</TD>
    <TD>ramb36_fifo_util_percentage=4.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_only_used=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=3</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=98</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=2</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=557</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=13</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=732</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=18</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>ldce_functional_category=Flop &amp; Latch</TD>
    <TD>ldce_used=1</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=74</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=432</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=170</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=120</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=187</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=222</TD>
    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=5</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=4</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=2</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=48</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=5</TD>
    <TD>f7_muxes_util_percentage=0.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=985</TD>
    <TD>lut_as_logic_util_percentage=4.74</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=50</TD>
    <TD>lut_as_memory_util_percentage=0.52</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=50</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=1320</TD>
    <TD>register_as_flip_flop_util_percentage=3.17</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=1</TD>
    <TD>register_as_latch_util_percentage=&lt;0.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=1035</TD>
    <TD>slice_luts_util_percentage=4.98</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=1321</TD>
    <TD>slice_registers_util_percentage=3.18</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=985</TD>
    <TD>lut_as_logic_util_percentage=4.74</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=50</TD>
    <TD>lut_as_memory_util_percentage=0.52</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=50</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=50</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=473</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=473</TD>
    <TD>lut_in_front_of_the_register_is_used_used=104</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=104</TD>
    <TD>register_driven_from_outside_the_slice_used=577</TD>
    <TD>register_driven_from_within_the_slice_fixed=577</TD>
    <TD>register_driven_from_within_the_slice_used=744</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=1321</TD>
    <TD>slice_registers_util_percentage=3.18</TD>
    <TD>slice_used=480</TD>
    <TD>slice_util_percentage=5.89</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=364</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=116</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=8150</TD>
    <TD>unique_control_sets_fixed=8150</TD>
    <TD>unique_control_sets_used=57</TD>
    <TD>unique_control_sets_util_percentage=0.70</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=0.70</TD>
    <TD>using_o5_and_o6_used=0</TD>
    <TD>using_o5_output_only_fixed=0</TD>
    <TD>using_o5_output_only_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=0</TD>
    <TD>using_o6_output_only_used=50</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-debug_log=default::[not_specified]</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-include_dirs=default::[not_specified]</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-lint=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-os=default::[not_specified]</TD>
    <TD>-part=xc7a35tcpg236-1</TD>
    <TD>-resource_sharing=default::auto</TD>
</TR><TR ALIGN='LEFT'>    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
    <TD>-rtl_skip_ip=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
    <TD>-top=design_1_wrapper</TD>
</TR><TR ALIGN='LEFT'>    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:19s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=0.000MB</TD>
    <TD>memory_peak=1020.625MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=default::behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
