***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = lab3
Directory = /home/nicola/Documents/vivado/DESD/2021-2022/lab3_home_assignment_solution.xpr/lab3

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<top_bd_digilent_jstk2_0_0_synth_1>
<top_bd_edge_detector_toggle_1_0_synth_1>
<top_bd_edge_detector_toggle_0_0_synth_1>
<top_bd_mute_controller_0_0_synth_1>
<top_bd_axi4stream_spi_master_0_0_synth_1>
<top_bd_led_controller_0_1_synth_1>
<top_bd_balance_controller_0_0_synth_1>
<top_bd_volume_controller_0_0_synth_1>
<top_bd_moving_average_filte_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<top_bd_axi4stream_spi_master_0_0>
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/ead8/hdl/axis_lw_spi_master.vhd
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd

<top_bd_balance_controller_0_0>
None

<top_bd_digilent_jstk2_0_0>
None

<top_bd_edge_detector_toggle_0_0>
None

<top_bd_edge_detector_toggle_1_0>
None

<top_bd_led_controller_0_1>
None

<top_bd_moving_average_filte_0_0>
None

<top_bd_mute_controller_0_0>
None

<top_bd_volume_controller_0_0>
None

<constrs_1>
None

<sim_1>
None

<sources_1>
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/1d95/hdl/axis_dual_i2s.v
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/ead8/hdl/axis_lw_spi_master.vhd
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
/home/nicola/.Xil/Vivado-65-nicolac-lab/PrjAr/_X_/lab3.gen/sources_1/bd/top_bd/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
/home/nicola/Documents/vivado/DESD/2021-2022/lab3_home_assignment_solution.xpr/lab3/archive_project_summary.txt

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./lab3.srcs/sources_1/new/digilent_jstk2.vhd
./lab3.srcs/sources_1/new/edge_detector_toggle.vhd
./lab3.srcs/sources_1/new/mute_controller.vhd
./lab3.srcs/sources_1/new/led_controller.vhd
./lab3.srcs/sources_1/new/balance_controller.vhd
./lab3.srcs/sources_1/new/volume_multiplier.vhd
./lab3.srcs/sources_1/new/volume_saturator.vhd
./lab3.srcs/sources_1/new/volume_controller.vhd
./lab3.srcs/sources_1/new/all_pass_filter.vhd
./lab3.srcs/sources_1/new/moving_average_filter.vhd
./lab3.srcs/sources_1/new/moving_average_filter_en.vhd
./lab3.srcs/sources_1/bd/top_bd/top_bd.bd
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_board.xdc
./lab3.gen/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./lab3.gen/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./lab3.gen/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./lab3.gen/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./lab3.gen/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./lab3.gen/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_clk_wiz.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.xdc
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_ooc.xdc
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.xml
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_0_0/top_bd_proc_sys_reset_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_0_0/top_bd_proc_sys_reset_0_0_board.xdc
./lab3.gen/sources_1/bd/top_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./lab3.gen/sources_1/bd/top_bd/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_0_0/sim/top_bd_proc_sys_reset_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_0_0/top_bd_proc_sys_reset_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_0_0/top_bd_proc_sys_reset_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_0_0/top_bd_proc_sys_reset_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_0_0/top_bd_proc_sys_reset_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_0_0/top_bd_proc_sys_reset_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_0_0/top_bd_proc_sys_reset_0_0.xdc
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_0_0/synth/top_bd_proc_sys_reset_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_0_0/top_bd_proc_sys_reset_0_0_ooc.xdc
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_0_0/top_bd_proc_sys_reset_0_0.xml
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_axis_dual_i2s_0_0/top_bd_axis_dual_i2s_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ipshared/1d95/hdl/axis_dual_i2s.v
./lab3.gen/sources_1/bd/top_bd/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axis_dual_i2s_0_0/sim/top_bd_axis_dual_i2s_0_0.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axis_dual_i2s_0_0/top_bd_axis_dual_i2s_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axis_dual_i2s_0_0/top_bd_axis_dual_i2s_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axis_dual_i2s_0_0/top_bd_axis_dual_i2s_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axis_dual_i2s_0_0/top_bd_axis_dual_i2s_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axis_dual_i2s_0_0/top_bd_axis_dual_i2s_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axis_dual_i2s_0_0/synth/top_bd_axis_dual_i2s_0_0.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axis_dual_i2s_0_0/top_bd_axis_dual_i2s_0_0.xml
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_1_0/top_bd_proc_sys_reset_1_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_1_0/top_bd_proc_sys_reset_1_0_board.xdc
./lab3.gen/sources_1/bd/top_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./lab3.gen/sources_1/bd/top_bd/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_1_0/sim/top_bd_proc_sys_reset_1_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_1_0/top_bd_proc_sys_reset_1_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_1_0/top_bd_proc_sys_reset_1_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_1_0/top_bd_proc_sys_reset_1_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_1_0/top_bd_proc_sys_reset_1_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_1_0/top_bd_proc_sys_reset_1_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_1_0/top_bd_proc_sys_reset_1_0.xdc
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_1_0/synth/top_bd_proc_sys_reset_1_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_1_0/top_bd_proc_sys_reset_1_0_ooc.xdc
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_proc_sys_reset_1_0/top_bd_proc_sys_reset_1_0.xml
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ipshared/ead8/hdl/axis_lw_spi_master.vhd
./lab3.gen/sources_1/bd/top_bd/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
./lab3.gen/sources_1/bd/top_bd/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/sim/top_bd_axi4stream_spi_master_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/synth/top_bd_axi4stream_spi_master_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0.xml
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/sim/top_bd_digilent_jstk2_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/synth/top_bd_digilent_jstk2_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0.xml
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/sim/top_bd_edge_detector_toggle_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/synth/top_bd_edge_detector_toggle_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0.xml
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/sim/top_bd_edge_detector_toggle_1_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/synth/top_bd_edge_detector_toggle_1_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0.xml
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/sim/top_bd_mute_controller_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/synth/top_bd_mute_controller_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0.xml
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/sim/top_bd_led_controller_0_1.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/synth/top_bd_led_controller_0_1.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1.xml
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/sim/top_bd_balance_controller_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/synth/top_bd_balance_controller_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0.xml
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/sim/top_bd_volume_controller_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/synth/top_bd_volume_controller_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0.xml
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/sim/top_bd_moving_average_filte_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/synth/top_bd_moving_average_filte_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0.xml
./lab3.gen/sources_1/bd/top_bd/synth/top_bd.vhd
./lab3.gen/sources_1/bd/top_bd/sim/top_bd.vhd
./lab3.gen/sources_1/bd/top_bd/top_bd_ooc.xdc
./lab3.gen/sources_1/bd/top_bd/hw_handoff/top_bd.hwh
./lab3.gen/sources_1/bd/top_bd/top_bd.bda
./lab3.gen/sources_1/bd/top_bd/hw_handoff/top_bd_bd.tcl
./lab3.gen/sources_1/bd/top_bd/synth/top_bd.hwdef
./lab3.gen/sources_1/bd/top_bd/sim/top_bd.protoinst
./lab3.srcs/sources_1/imports/top_bd_wrapper.vhd
./lab3.srcs/sources_1/imports/lab3/archive_project_summary.txt

<constrs_1>
./lab3.srcs/constrs_1/new/io.xdc

<sim_1>
None

<utils_1>
None

<top_bd_digilent_jstk2_0_0>
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/sim/top_bd_digilent_jstk2_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/synth/top_bd_digilent_jstk2_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_digilent_jstk2_0_0/top_bd_digilent_jstk2_0_0.xml

<top_bd_edge_detector_toggle_1_0>
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/sim/top_bd_edge_detector_toggle_1_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/synth/top_bd_edge_detector_toggle_1_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_1_0/top_bd_edge_detector_toggle_1_0.xml

<top_bd_edge_detector_toggle_0_0>
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/sim/top_bd_edge_detector_toggle_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/synth/top_bd_edge_detector_toggle_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_edge_detector_toggle_0_0/top_bd_edge_detector_toggle_0_0.xml

<top_bd_mute_controller_0_0>
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/sim/top_bd_mute_controller_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/synth/top_bd_mute_controller_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_mute_controller_0_0/top_bd_mute_controller_0_0.xml

<top_bd_axi4stream_spi_master_0_0>
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ipshared/ead8/hdl/axis_lw_spi_master.vhd
./lab3.gen/sources_1/bd/top_bd/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
./lab3.gen/sources_1/bd/top_bd/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/sim/top_bd_axi4stream_spi_master_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/synth/top_bd_axi4stream_spi_master_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_axi4stream_spi_master_0_0/top_bd_axi4stream_spi_master_0_0.xml

<top_bd_led_controller_0_1>
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/sim/top_bd_led_controller_0_1.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/synth/top_bd_led_controller_0_1.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_led_controller_0_1/top_bd_led_controller_0_1.xml

<top_bd_balance_controller_0_0>
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/sim/top_bd_balance_controller_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/synth/top_bd_balance_controller_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0.xml

<top_bd_volume_controller_0_0>
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/sim/top_bd_volume_controller_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/synth/top_bd_volume_controller_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_0/top_bd_volume_controller_0_0.xml

<top_bd_moving_average_filte_0_0>
./lab3.srcs/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0.xci
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/sim/top_bd_moving_average_filte_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0.dcp
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0_stub.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0_stub.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0_sim_netlist.v
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0_sim_netlist.vhdl
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/synth/top_bd_moving_average_filte_0_0.vhd
./lab3.gen/sources_1/bd/top_bd/ip/top_bd_moving_average_filte_0_0/top_bd_moving_average_filte_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./lab3.ipdefs/IPs_DESD/ip_repo/axi4-stream-dual-i2s
./lab3.ipdefs/IPs_DESD/ip_repo/axi4-stream-spi-master

<top_bd_digilent_jstk2_0_0>
None

<top_bd_edge_detector_toggle_1_0>
None

<top_bd_edge_detector_toggle_0_0>
None

<top_bd_mute_controller_0_0>
None

<top_bd_axi4stream_spi_master_0_0>
None

<top_bd_led_controller_0_1>
None

<top_bd_balance_controller_0_0>
None

<top_bd_volume_controller_0_0>
None

<top_bd_moving_average_filte_0_0>
None

./lab3.board/basys3

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/nicola/vivado.jou
Archived Location = ./lab3/vivado.jou

Source File = /home/nicola/vivado.log
Archived Location = ./lab3/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


