***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = B8-LAB3-180MHz
Directory = C:/Users/giaco/B8-LAB3-180MHz

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<design_1_proc_sys_reset_0_0_synth_1>
<design_1_proc_sys_reset_1_0_synth_1>
<design_1_axis_dual_i2s_0_0_synth_1>
<design_1_axis_broadcaster_0_0_synth_1>
<design_1_axi4stream_spi_master_0_0_synth_1>
<design_1_clk_wiz_0_0_synth_1>
<design_1_edge_detector_toggle_1_0_synth_1>
<design_1_volume_controller_0_0_synth_1>
<design_1_mute_controller_0_0_synth_1>
<design_1_led_level_controller_0_0_synth_1>
<design_1_moving_average_filte_0_0_synth_1>
<design_1_LFO_0_0_synth_1>
<design_1_edge_detector_toggle_0_0_synth_1>
<design_1_digilent_jstk2_0_0_synth_1>
<design_1_debouncer_0_0_synth_1>
<design_1_balance_controller_0_0_synth_1>
<design_1_effect_selector_0_0_synth_1>
<design_1_led_controller_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_LFO_0_0>
None

<design_1_axi4stream_spi_master_0_0>
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ead8/hdl/axis_lw_spi_master.vhd
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd

<design_1_axis_broadcaster_0_0>
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/30ef/hdl/axis_broadcaster_v1_1_vl_rfs.v

<design_1_axis_dual_i2s_0_0>
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s.v
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v

<design_1_balance_controller_0_0>
None

<design_1_clk_wiz_0_0>
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh

<design_1_debouncer_0_0>
None

<design_1_digilent_jstk2_0_0>
None

<design_1_edge_detector_toggle_0_0>
None

<design_1_edge_detector_toggle_1_0>
None

<design_1_effect_selector_0_0>
None

<design_1_led_controller_0_0>
None

<design_1_led_level_controller_0_0>
None

<design_1_moving_average_filte_0_0>
None

<design_1_mute_controller_0_0>
None

<design_1_proc_sys_reset_0_0>
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<design_1_proc_sys_reset_1_0>
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<design_1_volume_controller_0_0>
None

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s.v
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ead8/hdl/axis_lw_spi_master.vhd
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
c:/Users/giaco/B8-LAB3-180MHz/.Xil/Vivado-3824/PrjAr/_X_/B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/30ef/hdl/axis_broadcaster_v1_1_vl_rfs.v

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./B8-LAB3-180MHz.srcs/sources_1/new/edge_detector_toggle.vhd
./B8-LAB3-180MHz.srcs/sources_1/new/digilent_jstk2.vhd
./B8-LAB3-180MHz.srcs/sources_1/new/debouncer.vhd
./B8-LAB3-180MHz.srcs/sources_1/new/balance_controller.vhd
./B8-LAB3-180MHz.srcs/sources_1/new/effect_selector.vhd
./B8-LAB3-180MHz.srcs/sources_1/new/led_controller.vhd
./B8-LAB3-180MHz.srcs/sources_1/new/led_level_controller.vhd
./B8-LAB3-180MHz.srcs/sources_1/new/moving_average_filter_en.vhd
./B8-LAB3-180MHz.srcs/sources_1/new/mute_controller.vhd
./B8-LAB3-180MHz.srcs/sources_1/new/volume_controller.vhd
./B8-LAB3-180MHz.srcs/sources_1/new/LFO.vhd
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/design_1.bd
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/sim/design_1_proc_sys_reset_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_ooc.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0_board.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/sim/design_1_proc_sys_reset_1_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/synth/design_1_proc_sys_reset_1_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0_ooc.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/sim/design_1_axis_dual_i2s_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/synth/design_1_axis_dual_i2s_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ead8/hdl/axis_lw_spi_master.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/sim/design_1_axi4stream_spi_master_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/synth/design_1_axi4stream_spi_master_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/hdl/tdata_design_1_axis_broadcaster_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/hdl/tuser_design_1_axis_broadcaster_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/30ef/hdl/axis_broadcaster_v1_1_vl_rfs.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/hdl/top_design_1_axis_broadcaster_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/sim/design_1_axis_broadcaster_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0_ooc.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/synth/design_1_axis_broadcaster_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/sim/design_1_edge_detector_toggle_1_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/synth/design_1_edge_detector_toggle_1_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/sim/design_1_digilent_jstk2_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/synth/design_1_digilent_jstk2_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/sim/design_1_edge_detector_toggle_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/synth/design_1_edge_detector_toggle_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/sim/design_1_debouncer_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/synth/design_1_debouncer_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/sim/design_1_balance_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/synth/design_1_balance_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/sim/design_1_effect_selector_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/synth/design_1_effect_selector_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/sim/design_1_led_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/synth/design_1_led_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/sim/design_1_led_level_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/synth/design_1_led_level_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/sim/design_1_moving_average_filte_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/synth/design_1_moving_average_filte_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/sim/design_1_mute_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/synth/design_1_mute_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/sim/design_1_volume_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/synth/design_1_volume_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0.xml
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/sim/design_1_LFO_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/synth/design_1_LFO_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0.xml
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/synth/design_1.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/sim/design_1.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/design_1_ooc.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/design_1.bda
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/synth/design_1.hwdef
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/sim/design_1.protoinst
./B8-LAB3-180MHz.srcs/sources_1/imports/lab3/archive_project_summary.txt
./B8-LAB3-180MHz.srcs/sources_1/imports/lab3_template/archive_project_summary.txt

<constrs_1>
./B8-LAB3-180MHz.srcs/constrs_1/new/io.xdc

<sim_1>
None

<utils_1>
None

<design_1_proc_sys_reset_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/sim/design_1_proc_sys_reset_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_ooc.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xml

<design_1_proc_sys_reset_1_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0_board.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/sim/design_1_proc_sys_reset_1_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/synth/design_1_proc_sys_reset_1_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0_ooc.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0.xml

<design_1_axis_dual_i2s_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/sim/design_1_axis_dual_i2s_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/synth/design_1_axis_dual_i2s_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_0/design_1_axis_dual_i2s_0_0.xml

<design_1_axis_broadcaster_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/hdl/tdata_design_1_axis_broadcaster_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/hdl/tuser_design_1_axis_broadcaster_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/30ef/hdl/axis_broadcaster_v1_1_vl_rfs.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/hdl/top_design_1_axis_broadcaster_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/sim/design_1_axis_broadcaster_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0_ooc.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/synth/design_1_axis_broadcaster_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axis_broadcaster_0_0/design_1_axis_broadcaster_0_0.xml

<design_1_axi4stream_spi_master_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ead8/hdl/axis_lw_spi_master.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/sim/design_1_axi4stream_spi_master_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/synth/design_1_axi4stream_spi_master_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0.xml

<design_1_clk_wiz_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xml

<design_1_edge_detector_toggle_1_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/sim/design_1_edge_detector_toggle_1_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/synth/design_1_edge_detector_toggle_1_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_1_0/design_1_edge_detector_toggle_1_0.xml

<design_1_volume_controller_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/sim/design_1_volume_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/synth/design_1_volume_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_volume_controller_0_0/design_1_volume_controller_0_0.xml

<design_1_mute_controller_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/sim/design_1_mute_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/synth/design_1_mute_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_mute_controller_0_0/design_1_mute_controller_0_0.xml

<design_1_led_level_controller_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/sim/design_1_led_level_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/synth/design_1_led_level_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_level_controller_0_0/design_1_led_level_controller_0_0.xml

<design_1_moving_average_filte_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/sim/design_1_moving_average_filte_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/synth/design_1_moving_average_filte_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_moving_average_filte_0_0/design_1_moving_average_filte_0_0.xml

<design_1_LFO_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/sim/design_1_LFO_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/synth/design_1_LFO_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_LFO_0_0/design_1_LFO_0_0.xml

<design_1_edge_detector_toggle_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/sim/design_1_edge_detector_toggle_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/synth/design_1_edge_detector_toggle_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_edge_detector_toggle_0_0/design_1_edge_detector_toggle_0_0.xml

<design_1_digilent_jstk2_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/sim/design_1_digilent_jstk2_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/synth/design_1_digilent_jstk2_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0.xml

<design_1_debouncer_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/sim/design_1_debouncer_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/synth/design_1_debouncer_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.xml

<design_1_balance_controller_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/sim/design_1_balance_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/synth/design_1_balance_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_balance_controller_0_0/design_1_balance_controller_0_0.xml

<design_1_effect_selector_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/sim/design_1_effect_selector_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/synth/design_1_effect_selector_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_effect_selector_0_0/design_1_effect_selector_0_0.xml

<design_1_led_controller_0_0>
./B8-LAB3-180MHz.srcs/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0.xci
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/sim/design_1_led_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0.dcp
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_stub.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_stub.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_sim_netlist.v
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_sim_netlist.vhdl
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/synth/design_1_led_controller_0_0.vhd
./B8-LAB3-180MHz.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./B8-LAB3-180MHz.ipdefs/axi4-stream-dual-i2s/
./B8-LAB3-180MHz.ipdefs/axi4-stream-spi-master/

<design_1_proc_sys_reset_0_0>
None

<design_1_proc_sys_reset_1_0>
None

<design_1_axis_dual_i2s_0_0>
None

<design_1_axis_broadcaster_0_0>
None

<design_1_axi4stream_spi_master_0_0>
None

<design_1_clk_wiz_0_0>
None

<design_1_edge_detector_toggle_1_0>
None

<design_1_volume_controller_0_0>
None

<design_1_mute_controller_0_0>
None

<design_1_led_level_controller_0_0>
None

<design_1_moving_average_filte_0_0>
None

<design_1_LFO_0_0>
None

<design_1_edge_detector_toggle_0_0>
None

<design_1_digilent_jstk2_0_0>
None

<design_1_debouncer_0_0>
None

<design_1_balance_controller_0_0>
None

<design_1_effect_selector_0_0>
None

<design_1_led_controller_0_0>
None

./B8-LAB3-180MHz.board/basys3

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/giaco/B8-LAB3-180MHz/vivado.jou
Archived Location = ./B8-LAB3-180MHz/vivado.jou

Source File = C:/Users/giaco/B8-LAB3-180MHz/vivado.log
Archived Location = ./B8-LAB3-180MHz/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


